---
type: stream
modname: yarpaudio
modtype: 101
port:
  - name: in
    value: /stacs/audio
...
---
type: vertex
modname: izhiex
modtype: 11
param:
  - name: a
    value: 0.02
  - name: b
    value: 0.2
  - name: c
    value: -65
  - name: d
    value: 8
state:
  - name: v
    type: constant
    value: -65.0
  - name: u
    type: constant
    value: -13.0
  - name: I
    type: constant
    value: 0.0
...

---
type: vertex
modname: izhiin
modtype: 11
param:
  - name: a
    value: 0.1
  - name: b
    value: 0.2
  - name: c
    value: -65
  - name: d
    value: 2
state:
  - name: v
    type: constant
    value: -65.0
  - name: u
    type: constant
    value: -13.0
  - name: I
    type: constant
    value: 0.0
...

---
type: vertex
modname: izhiaudio
modtype: 15
param:
  - name: a
    value: 0.02
  - name: b
    value: 0.2
  - name: c
    value: -65
  - name: d
    value: 8
state:
  - name: v
    type: constant
    value: -65.0
  - name: u
    type: constant
    value: -13.0
  - name: I
    type: constant
    value: 0.0
...

---
type: edge
modname: exstdp
modtype: 12
param:
  - name: wmax
    value: 10
  - name: tau
    value: 20
  - name: update
    value: 1000
state:
  - name: delay
    type: uniform interval
    rep: tick
    min: 1.0
    max: 20.0
    int: 1.0
  - name: weight
    type: constant
    value: 6.0
  - name: wdelta
    type: constant
    value: 0.0
  - name: trace
    type: constant
    value: 0.0
  - name: tlast
    type: constant
    rep: tick
    value: 0.0
...

---
type: edge
modname: instdp
modtype: 13
param:
state:
  - name: delay
    type: constant
    rep: tick
    value: 1.0
  - name: weight
    type: constant
    value: -5.0
...

---
type: edge
modname: exnostdp
modtype: 13
param:
state:
  - name: delay
    type: uniform interval
    rep: tick
    min: 1.0
    max: 20.0
    int: 1.0
  - name: weight
    type: constant
    value: 12.0
...

---
type: edge
modname: audionostdp
modtype: 13
param:
state:
  - name: delay
    type: constant
    rep: tick
    value: 1.0
  - name: weight
    type: constant
    value: 10.0
...
