module network {
  initnode void registerMinTick(void);
  initnode void registerNetDist(void);
  initnode void registerNetGroup(void);
  initnode void registerNetEvent(void);

  message mDist {
    idx_t vtxdist[];
    idx_t edgdist[];
    idx_t statedist[];
    idx_t stickdist[];
    idx_t eventdist[];
    idx_t modtype[];
    idx_t xmodname[];
    char modname[];
    idx_t nmodel;
  };
  
  message mModel {
    idx_t modtype[];
    int nstate[];
    int nstick[];
    idx_t xparam[];
    real_t param[];
    idx_t xport[];
    char port[];
    bool grpactive[];
    bool grpmother[];
    bool grpanchor[];
    idx_t nmodel;
  };

  message mPart {
    idx_t vtxdist[];
    idx_t vtxmodidx[];
    real_t xyz[];
    idx_t xadj[];
    idx_t adjcy[];
    idx_t edgmodidx[];
    real_t state[];
    tick_t stick[];
    idx_t xevent[];
    tick_t diffuse[];
    idx_t type[];
    idx_t source[];
    idx_t index[];
    real_t data[];
    idx_t nvtx;
    idx_t nedg;
    idx_t nstate;
    idx_t nstick;
    idx_t nevent;
    int partidx;
  };
  
  message mRecord {
    tick_t diffuse[];
    idx_t type[];
    idx_t source[];
    idx_t index[];
    real_t data[];
    tick_t drift[];
    idx_t xdata[];
    idx_t xdiffuse[];
    idx_t xindex[];
    idx_t partidx;
    idx_t iter;
    idx_t nevtlog;
    idx_t nrecord;
  };
  
  message mGo {
    idx_t iter;
  };

  message mEvent {
    tick_t diffuse[];
    idx_t type[];
    idx_t source[];
    idx_t index[];
    real_t data[];
    idx_t iter;
    idx_t nevent;
  };

  message mRPC {
    real_t rpcdata[];
    idx_t nrpcdata;
    idx_t command;
  };
  
  array [1D] Netdata {
    entry Netdata(mDist *msg);
    entry void LoadNetwork(int partidx, const CkCallback &cbpart);
    
    entry void SaveNetwork(mPart *msg);
    entry void SaveCloseNetwork(mPart *msg);
    entry void CloseNetwork();
    
    entry void SaveRecord(mRecord *msg);
    entry void SaveFinalRecord(mRecord *msg);
    entry void SaveEstimate(CkReductionMsg *msg);
    entry void SaveFinalEstimate(CkReductionMsg *msg);
  };

  array [1D] Network {
    entry Network(mModel *msg);
    entry void LoadNetwork(mPart *msg);
    
    entry void InitSimCntPls(CProxy_Netdata cpdata);
    entry void InitSimCntRgd(CProxy_Netdata cpdata);
    entry void InitSimEpsPls(CProxy_Netdata cpdata);
    entry void InitSimEpsRgd(CProxy_Netdata cpdata);
    entry void CycleSimCntPls();
    entry void CycleSimCntRgd();
    entry void CycleSimEpsPls();
    entry void CycleSimEpsRgd();
    
    entry void InitEstCnt(CProxy_Netdata cpdata);
    entry void InitEstEps(CProxy_Netdata cpdata);
    entry void CycleEstCnt();
    entry void CycleEstEps();
    
    entry void GoAhead(mGo *msg);
    entry void CommEvent(mEvent *msg);
    entry void CommStamp(mEvent *msg);
    entry void CommRPC(mRPC *msg);
   
    entry void SaveNetwork();
    entry void SaveCloseNetwork();
    entry void CloseNetwork();
    
    entry void SaveRecord();
    entry void SaveFinalRecord();
    entry void SaveEstimate();
    entry void SaveFinalEstimate();
    
    entry void InitGroup(CProxy_Netdata cpdata);
    entry void FindGroup();
    entry void ComputeGroup(idx_t nseeds, int grpart);
    entry void ComputeGroup();
    entry void SeedGroup(mEvent *msg);
    entry void CycleGroup();
    entry void EvalGroup(CkReductionMsg *msg);
  };
};
