module network {
  initnode void registerMinTick(void);
  initnode void registerNetDist(void);
  initnode void registerNetPNG(void);
  initnode void registerNetEvent(void);

  message mDist {
    idx_t vtxdist[];
    idx_t edgdist[];
    idx_t statedist[];
    idx_t stickdist[];
    idx_t eventdist[];
    idx_t modtype[];
    idx_t xmodname[];
    char modname[];
    idx_t nmodel;
  };
  
  message mModel {
    idx_t modtype[];
    idx_t nstate[];
    idx_t nstick[];
    idx_t xparam[];
    real_t param[];
    idx_t xport[];
    char port[];
    bool pngactive[];
    bool pngmother[];
    bool pnganchor[];
    idx_t nmodel;
  };

  message mPart {
    idx_t vtxdist[];
    idx_t vtxmodidx[];
    real_t xyz[];
    idx_t xadj[];
    idx_t adjcy[];
    idx_t edgmodidx[];
    real_t state[];
    tick_t stick[];
    idx_t xevent[];
    tick_t diffuse[];
    idx_t type[];
    idx_t source[];
    idx_t index[];
    real_t data[];
    idx_t nvtx;
    idx_t nedg;
    idx_t nstate;
    idx_t nstick;
    idx_t nevent;
    idx_t prtidx;
  };
  
  message mRecord {
    tick_t diffuse[];
    idx_t type[];
    idx_t source[];
    idx_t index[];
    real_t data[];
    tick_t drift[];
    idx_t xdata[];
    idx_t xdiffuse[];
    idx_t xindex[];
    idx_t prtidx;
    idx_t iter;
    idx_t nevtlog;
    idx_t nrecord;
  };
  
  message mGo {
    idx_t iter;
  };

  message mEvent {
    tick_t diffuse[];
    idx_t type[];
    idx_t source[];
    idx_t index[];
    real_t data[];
    idx_t iter;
    idx_t nevent;
  };

  message mRPC {
    real_t rpcdata[];
    idx_t nrpcdata;
    idx_t command;
  };
  
  array [1D] Netdata {
    entry Netdata(mDist *msg);
    entry void LoadNetwork(int prtidx, const CkCallback &cbnet);
    
    entry void SaveNetwork(mPart *msg);
    entry void SaveFinalNetwork(mPart *msg);
    entry void FinalizeNetwork();
    
    entry void SaveRecord(mRecord *msg);
    entry void SaveFinalRecord(mRecord *msg);
  };

  array [1D] Network {
    entry Network(mModel *msg);
    entry void LoadNetwork(mPart *msg);
    
    entry void InitSimPlastic(CProxy_Netdata cpdat);
    entry void InitSimStatic(CProxy_Netdata cpdat);
    entry void CycleSimPlastic();
    entry void CycleSimStatic();
    entry void InitEstStatic(CProxy_Netdata cpdat);
    entry void CycleEstStatic();
    entry void InitMonStatic(CProxy_Netdata cpdat);
    entry void CycleMonStatic();
    
    entry void GoAhead(mGo *msg);
    entry void CommEvent(mEvent *msg);
    entry void CommStamp(mEvent *msg);
    entry void CommRPC(mRPC *msg);
   
    entry void SaveNetwork();
    entry void SaveFinalNetwork();
    entry void FinalizeNetwork();
    
    entry void SaveRecord();
    entry void SaveFinalRecord();
    entry void SaveEstimate(CkReductionMsg *msg);
    
    entry void InitPNG(CProxy_Netdata cpdat);
    entry void FindPNG();
    entry void ComputePNG(idx_t nseeds, idx_t pngidx);
    entry void ComputePNG();
    entry void SeedPNG(mEvent *msg);
    entry void CyclePNG();
    entry void EvalPNG(CkReductionMsg *msg);
  };
};
