mainmodule stacs {
  extern module network;

  readonly CProxy_Main mainProxy;
  readonly CkGroupID mCastGrpId;
  readonly std::string filebase;
  readonly std::string filein;
  readonly std::string fileout;
  readonly idx_t npdat;
  readonly idx_t npnet;
  readonly tick_t tmax;
  readonly tick_t tstep;
  readonly tick_t tdisplay;
  readonly tick_t tcheck;
  readonly tick_t trecord;
  readonly idx_t evtcal;
  readonly idx_t rngseed;
  readonly std::string rpcport;
  readonly idx_t simpause;
  
  message mVtxDist {
    idx_t vtxdist[];
  };
  
  mainchare Main {
    entry Main(CkArgMsg *msg);

    entry [reductiontarget] void InitSim();
    entry [reductiontarget] void StartSim();
    entry void CheckSim(CkReductionMsg *msg);
    entry void SaveSim(CkReductionMsg *msg);
    entry [reductiontarget] void StopSim();
    entry [reductiontarget] void FiniSim();
  };
  
  chare StreamRPC {
    entry StreamRPC(mVtxDist *msg);
    entry void Open(CProxy_Network cpnet);
    entry void Close();

    entry [reductiontarget] void RPCSync();
    entry [reductiontarget] void RPCPause();
  };
};
