mainmodule stacs {
  extern module network;

  readonly CProxy_Main mainProxy;
  readonly CkGroupID mCastGrpId;
  readonly idx_t npdat;
  readonly idx_t npnet;
  readonly std::string netdir;
  readonly std::string recdir;
  readonly std::string filebase;
  readonly std::string fileout;
  readonly tick_t tmax;
  readonly tick_t tstep;
  readonly tick_t tqueue;
  readonly tick_t tcheck;
  readonly tick_t trecord;
  readonly tick_t tdisplay;
  readonly idx_t equeue;
  readonly idx_t rngseed;
  readonly std::string rpcport;
  readonly idx_t runmode;
  
  message mVtxDist {
    idx_t vtxdist[];
  };
  
  mainchare Main {
    entry Main(CkArgMsg *msg);
    entry [reductiontarget] void Init();
    entry [reductiontarget] void Start();
    entry [reductiontarget] void Stop();
    entry [reductiontarget] void Halt();
    
    entry void CheckNetwork(CkReductionMsg *msg);
    entry void SaveNetwork(CkReductionMsg *msg);

    entry [reductiontarget] void ResetPNG();
  };
  
  chare StreamRPC {
    entry StreamRPC(mVtxDist *msg);
    entry void Open(CProxy_Network cpnet, bool startpaused);
    entry void Close();

    entry [reductiontarget] void Sync();
    entry [reductiontarget] void Pause();
  };
};
