mainmodule stacs {
  extern module network;

  readonly CProxy_Main mainProxy;
  readonly CkGroupID mCastGrpId;
  readonly idx_t npdat;
  readonly idx_t npnet;
  readonly std::string filebase;
  readonly std::string fileload;
  readonly std::string filesave;
  readonly std::string modeldir;
  readonly std::string recordir;
  readonly std::string groupdir;
  readonly idx_t rngseed;
  readonly tick_t tmax;
  readonly tick_t tstep;
  readonly tick_t tqueue;
  readonly tick_t tcheck;
  readonly tick_t trecord;
  readonly tick_t tdisplay;
  readonly idx_t nevtday;
  readonly idx_t comprtmin;
  readonly idx_t comprtmax;
  
  message mVtxs {
    idx_t vtxdist[];
    char rpcport[];
    idx_t xrpcport;
  };
  
  mainchare Main {
    entry Main(CkArgMsg *msg);
    entry [reductiontarget] void Init();
    entry [reductiontarget] void Start();
    entry [reductiontarget] void Stop();
    entry [reductiontarget] void Halt();
    
    entry void SaveDist(CkReductionMsg *msg);
    entry void SaveFinalDist(CkReductionMsg *msg);
  };
  
  chare Stream {
    entry Stream(mVtxs *msg);
    entry void OpenRPC(CProxy_Network cpnet, const CkCallback &cbcyc, bool paused);
    entry void CloseRPC();

    entry [reductiontarget] void Sync();
    entry [reductiontarget] void Pause();
  };
};
