---
type: vertex
modname: lec
modtype: 61
param:
  - name: vt
    value: -35.0
  - name: vr
    value: -70.0
  - name: C
    value: 100
  - name: a
    value: 0.04
  - name: b
    value: -0.2
  - name: c
    value: -65
  - name: d
    value: 100
  - name: k1
    value: 0.2
  - name: k2
    value: 10.0
  - name: tau
    value: 2.0
  - name: I_psn
    value: 10.0
state:
  - name: v
    init: constant
    value: -70.0
  - name: u
    init: constant
    value: -14.0
  - name: I_app
    init: constant
    value: 0.0
  - name: rate
    init: constant
    value: 5.0
...

---
type: vertex
modname: mec
modtype: 61
param:
  - name: vt
    value: -35.0
  - name: vr
    value: -70.0
  - name: C
    value: 100
  - name: a
    value: 0.04
  - name: b
    value: -0.2
  - name: c
    value: -65
  - name: d
    value: 100
  - name: k1
    value: 0.2
  - name: k2
    value: 10.0
  - name: tau
    value: 2.0
  - name: I_psn
    value: 10.0
state:
  - name: v
    init: constant
    value: -70.0
  - name: u
    init: constant
    value: -14.0
  - name: I_app
    init: constant
    value: 0.0
  - name: rate
    init: constant
    value: 5.0
...

---
type: vertex
modname: mopp
modtype: 60
param:
  - name: vt
    value: -35.0
  - name: vr
    value: -50.0
  - name: C
    value: 100
  - name: a
    value: 0.03
  - name: b
    value: -0.2
  - name: c
    value: -52
  - name: d
    value: 40
  - name: k1
    value: 0.01
  - name: k2
    value: 10.0
  - name: tau_glu
    value: 2.0
  - name: tau_gaba
    value: 4.0
  - name: E_glu
    value: 0.0
  - name: E_gaba
    value: -80.0
state:
  - name: v
    init: constant
    value: -50.0
  - name: u
    init: constant
    value: -10.0
  - name: g_act_glu
    init: constant
    value: 0.0
  - name: g_act_gaba
    init: constant
    value: 0.0
...

---
type: vertex
modname: gc
modtype: 60
param:
  - name: vt
    value: -35.0
  - name: vr
    value: -75.0
  - name: C
    value: 120
  - name: a
    value: 0.001
  - name: b
    value: 1.0
  - name: c
    value: -55
  - name: d
    value: 25
  - name: k1
    value: 0.075
  - name: k2
    value: 30
  - name: tau_glu
    value: 2.0
  - name: tau_gaba
    value: 4.0
  - name: E_glu
    value: 0.0
  - name: E_gaba
    value: -80.0
state:
  - name: v
    init: constant
    value: -75.0
  - name: u
    init: constant
    value: -15.0
  - name: g_act_glu
    init: constant
    value: 0.0
  - name: g_act_gaba
    init: constant
    value: 0.0
...

---
type: vertex
modname: pbc
modtype: 60
param:
  - name: vt
    value: -35.0
  - name: vr
    value: -62.0
  - name: C
    value: 100
  - name: a
    value: 0.1
  - name: b
    value: 0.3
  - name: c
    value: -55
  - name: d
    value: 20
  - name: k1
    value: 0.4
  - name: k2
    value: 10.0
  - name: tau_glu
    value: 2.0
  - name: tau_gaba
    value: 4.0
  - name: E_glu
    value: 0.0
  - name: E_gaba
    value: -80.0
state:
  - name: v
    init: constant
    value: -62.0
  - name: u
    init: constant
    value: -12.4
  - name: g_act_glu
    init: constant
    value: 0.0
  - name: g_act_gaba
    init: constant
    value: 0.0
...

---
type: vertex
modname: cbc
modtype: 60
param:
  - name: vt
    value: -35.0
  - name: vr
    value: -62.0
  - name: C
    value: 100
  - name: a
    value: 0.1
  - name: b
    value: 0.3
  - name: c
    value: -55
  - name: d
    value: 20
  - name: k1
    value: 0.4
  - name: k2
    value: 10.0
  - name: tau_glu
    value: 2.0
  - name: tau_gaba
    value: 4.0
  - name: E_glu
    value: 0.0
  - name: E_gaba
    value: -80.0
state:
  - name: v
    init: constant
    value: -62.0
  - name: u
    init: constant
    value: -12.4
  - name: g_act_glu
    init: constant
    value: 0.0
  - name: g_act_gaba
    init: constant
    value: 0.0
...

---
type: vertex
modname: mc
modtype: 60
param:
  - name: vt
    value: -45.0
  - name: vr
    value: -65.0
  - name: C
    value: 60
  - name: a
    value: 0.025
  - name: b
    value: 2.0
  - name: c
    value: -55
  - name: d
    value: 250
  - name: k1
    value: 0.125
  - name: k2
    value: 10
  - name: tau_glu
    value: 2.0
  - name: tau_gaba
    value: 4.0
  - name: E_glu
    value: 0.0
  - name: E_gaba
    value: -80.0
state:
  - name: v
    init: constant
    value: -65.0
  - name: u
    init: constant
    value: -13.0
  - name: g_act_glu
    init: constant
    value: 0.0
  - name: g_act_gaba
    init: constant
    value: 0.0
...

---
type: vertex
modname: hipp
modtype: 60
param:
  - name: vt
    value: -35.0
  - name: vr
    value: -65.0
  - name: C
    value: 27.646
  - name: a
    value: 0.004
  - name: b
    value: -0.1
  - name: c
    value: -60
  - name: d
    value: 40
  - name: k1
    value: 0.01
  - name: k2
    value: 100.0
  - name: tau_glu
    value: 2.0
  - name: tau_gaba
    value: 4.0
  - name: E_glu
    value: 0.0
  - name: E_gaba
    value: -80.0
state:
  - name: v
    init: constant
    value: -65.0
  - name: u
    init: constant
    value: -13.0
  - name: g_act_glu
    init: constant
    value: 0.0
  - name: g_act_gaba
    init: constant
    value: 0.0
...

---
type: vertex
modname: hicap
modtype: 60
param:
  - name: vt
    value: -30.0
  - name: vr
    value: -65.0
  - name: C
    value: 27.646
  - name: a
    value: 0.02
  - name: b
    value: 2.0
  - name: c
    value: -30
  - name: d
    value: 75
  - name: k1
    value: 0.1
  - name: k2
    value: 10.0
  - name: tau_glu
    value: 2.0
  - name: tau_gaba
    value: 4.0
  - name: E_glu
    value: 0.0
  - name: E_gaba
    value: -80.0
state:
  - name: v
    init: constant
    value: -65.0
  - name: u
    init: constant
    value: -13.0
  - name: g_act_glu
    init: constant
    value: 0.0
  - name: g_act_gaba
    init: constant
    value: 0.0
...

#---
#type: edge
#modname: syn_glu_stdp
#modtype: 53
#param:
#  - name: wmax
#    value: 10
#  - name: tau
#    value: 20
#  - name: update
#    value: 1000
#state:
#  - name: delay
#    init: constant
#    rep: tick
#    value: 1.0
#  - name: weight
#    init: constant
#    value: 6.0
#  - name: wdelta
#    init: constant
#    value: 0.0
#  - name: ptrace
#    init: constant
#    value: 0.0
#  - name: ntrace
#    init: constant
#    value: 0.0
#  - name: ptlast
#    init: constant
#    rep: tick
#    value: 0.0
#  - name: ntlast
#    init: constant
#    rep: tick
#    value: 0.0
#...

---
type: edge
modname: syn_lec2mopp
modtype: 62
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
state:
  - name: delay
    init: constant
    rep: tick
    value: 13.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0286
    std: 1.0
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_lec2gc
modtype: 63
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
  - name: A_ltp
    value: 0.00001
  - name: A_ltd
    value: 0.00003
  - name: tau
    value: 5.0
  - name: g_max
    value: 10.0
  - name: update
    value: 1000.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 13.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0286
    std: 1.0
    bound: 0.0
    scale: 1.0
  - name: gdelta
    init: constant
    value: 0.0
  - name: ltptrace
    init: constant
    value: 0.0
  - name: ltdtrace
    init: constant
    value: 0.0
  - name: ltptlast
    init: constant
    rep: tick
    value: 0.0
  - name: ltdtlast
    init: constant
    rep: tick
    value: 0.0
...

---
type: edge
modname: syn_lec2pbc
modtype: 62
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
state:
  - name: delay
    init: constant
    rep: tick
    value: 15.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0545
    std: 1.0
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_lec2cbc
modtype: 62
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
state:
  - name: delay
    init: constant
    rep: tick
    value: 15.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0545
    std: 1.0
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_mec2mopp
modtype: 62
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
state:
  - name: delay
    init: constant
    rep: tick
    value: 12.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0286
    std: 1.0
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_mec2gc
modtype: 63
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
  - name: A_ltp
    value: 0.00001
  - name: A_ltd
    value: 0.00003
  - name: tau
    value: 5.0
  - name: g_max
    value: 10.0
  - name: update
    value: 1000.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 14.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0229
    std: 1.0
    bound: 0.0
    scale: 1.0
  - name: gdelta
    init: constant
    value: 0.0
  - name: ltptrace
    init: constant
    value: 0.0
  - name: ltdtrace
    init: constant
    value: 0.0
  - name: ltptlast
    init: constant
    rep: tick
    value: 0.0
  - name: ltdtlast
    init: constant
    rep: tick
    value: 0.0
...

---
type: edge
modname: syn_mec2pbc
modtype: 62
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
state:
  - name: delay
    init: constant
    rep: tick
    value: 14.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0545
    std: 1.0
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_mec2cbc
modtype: 62
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
state:
  - name: delay
    init: constant
    rep: tick
    value: 14.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0545
    std: 1.0
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_mopp2gc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 1.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.15
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_gc2pbc
modtype: 62
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.2
state:
  - name: delay
    init: constant
    rep: tick
    value: 3.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0818
    std: 1.0
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_gc2cbc
modtype: 62
param:
  - name: n_sites
    value: 3
  - name: p_rel
    value: 0.25
state:
  - name: delay
    init: constant
    rep: tick
    value: 3.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.182
    std: 0.5
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_gc2mc
modtype: 63
param:
  - name: n_sites
    value: 4
  - name: p_rel
    value: 0.4
  - name: A_ltp
    value: 0.00001
  - name: A_ltd
    value: 0.00001
  - name: tau
    value: 5.0
  - name: g_max
    value: 10.0
  - name: update
    value: 1000.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 3.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0714
    std: 1.0
    bound: 0.0
    scale: 1.0
  - name: gdelta
    init: constant
    value: 0.0
  - name: ltptrace
    init: constant
    value: 0.0
  - name: ltdtrace
    init: constant
    value: 0.0
  - name: ltptlast
    init: constant
    rep: tick
    value: 0.0
  - name: ltdtlast
    init: constant
    rep: tick
    value: 0.0
...

---
type: edge
modname: syn_gc2hipp
modtype: 62
param:
  - name: n_sites
    value: 2
  - name: p_rel
    value: 0.4
state:
  - name: delay
    init: constant
    rep: tick
    value: 3.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.269
    std: 0.5
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_gc2hicap
modtype: 62
param:
  - name: n_sites
    value: 2
  - name: p_rel
    value: 0.4
state:
  - name: delay
    init: constant
    rep: tick
    value: 3.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.269
    std: 0.5
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_pbc2gc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.95
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.270
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_pbc2pbc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 1.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.287
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_cbc2gc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.95
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.270
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_cbc2cbc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 1.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.287
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_mc2gc
modtype: 63
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
  - name: A_ltp
    value: 0.00001
  - name: A_ltd
    value: 0.00001
  - name: tau
    value: 5.0
  - name: g_max
    value: 10.0
  - name: update
    value: 1000.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 10.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0246
    std: 1.0
    bound: 0.0
    scale: 1.0
  - name: gdelta
    init: constant
    value: 0.0
  - name: ltptrace
    init: constant
    value: 0.0
  - name: ltdtrace
    init: constant
    value: 0.0
  - name: ltptlast
    init: constant
    rep: tick
    value: 0.0
  - name: ltdtlast
    init: constant
    rep: tick
    value: 0.0
...

---
type: edge
modname: syn_mc2pbc
modtype: 62
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
state:
  - name: delay
    init: constant
    rep: tick
    value: 10.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0545
    std: 1.0
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_mc2cbc
modtype: 62
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.9
state:
  - name: delay
    init: constant
    rep: tick
    value: 10.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0545
    std: 1.0
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_hipp2gc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 1.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 3.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.13
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_hicap2gc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 1.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 3.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.13
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_pbc2mc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.95
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.270
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_cbc2mc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 0.95
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.270
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_hipp2mc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 1.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.07
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_hicap2mc
modtype: 64
param:
  - name: n_sites
    value: 1
  - name: p_rel
    value: 1.0
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.07
    std: 0.3
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_mc2hipp
modtype: 62
param:
  - name: n_sites
    value: 3
  - name: p_rel
    value: 0.2
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0308
    std: 1.0
    bound: 0.0
    scale: 1.0
...

---
type: edge
modname: syn_mc2hicap
modtype: 62
param:
  - name: n_sites
    value: 3
  - name: p_rel
    value: 0.2
state:
  - name: delay
    init: constant
    rep: tick
    value: 2.0
  - name: g_act
    init: lower bounded lognorm
    mean: 0.0308
    std: 1.0
    bound: 0.0
    scale: 1.0
...

