stream:
  - modname: spike_input
    coord: [0.0, 0.0, 0.0]

vertex:
  - modname: izhi_input
    order: 100
    shape: rectangle
    width: 100.0
    height: 100.0
    coord: [0.0, 0.0, 0.0]
  - modname: izhiex
    order: 4000
    shape: rectangle
    width: 100.0
    height: 100.0
    coord: [0.0, 0.0, 0.0]
  - modname: izhiin
    order: 1000
    shape: rectangle
    width: 100.0
    height: 100.0
    coord: [0.0, 0.0, 0.0]

edge:
  - source: spike_input
    target: [izhi_input]
    modname: synclamp
    cutoff: 0.0
    dist: periodic rectangle
    width: 100.0
    height: 100.0
    connect:
      - type: uniform
        prob: 1.0
  - source: izhi_input
    target: [izhiex]
    modname: exstdp
    cutoff: 20.0
    dist: periodic rectangle
    width: 100.0
    height: 100.0
    connect:
      - type: uniform
        prob: 0.1
  - source: izhiex
    target: [izhiex, izhiin]
    modname: exstdp
    cutoff: 0.0
    dist: periodic rectangle
    width: 100.0
    height: 100.0
    connect:
      - type: sigmoid
        maxprob: 0.4
        midpoint: 10.0
        slope: 1.0
  - source: izhiin
    target: [izhiex]
    modname: instdp
    cutoff: 0.0
    dist: periodic rectangle
    width: 100.0
    height: 100.0
    connect:
      - type: sigmoid
        maxprob: 0.5
        midpoint: 10.0
        slope: 1.0
