vertex:
  - modname: lif23e
    order: 20683
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: psn23e
    order: 20683
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif23i
    order: 5834
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: psn23i
    order: 5834
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif4e
    order: 21915
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: psn4e
    order: 21915
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif4i
    order: 5479
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: psn4i
    order: 5479
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif5e
    order: 4850
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: psn5e
    order: 4850
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif5i
    order: 1065
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: psn5i
    order: 1065
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif6e
    order: 14395
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: psn6e
    order: 14395
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif6i
    order: 2948
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: psn6i
    order: 2948
    shape: point
    coord: [0.0, 0.0, 0.0]

edge:
  - source: psn23e
    target: [lif23e]
    modname: synp
    cutoff: 0.0
    connect:
      - type: index
        srcmul: 1
        srcoff: 0
  - source: psn23i
    target: [lif23i]
    modname: synp
    cutoff: 0.0
    connect:
      - type: index
        srcmul: 1
        srcoff: 0
  - source: psn4e
    target: [lif4e]
    modname: synp
    cutoff: 0.0
    connect:
      - type: index
        srcmul: 1
        srcoff: 0
  - source: psn4i
    target: [lif4i]
    modname: synp
    cutoff: 0.0
    connect:
      - type: index
        srcmul: 1
        srcoff: 0
  - source: psn5e
    target: [lif5e]
    modname: synp
    cutoff: 0.0
    connect:
      - type: index
        srcmul: 1
        srcoff: 0
  - source: psn5i
    target: [lif5i]
    modname: synp
    cutoff: 0.0
    connect:
      - type: index
        srcmul: 1
        srcoff: 0
  - source: psn6e
    target: [lif6e]
    modname: synp
    cutoff: 0.0
    connect:
      - type: index
        srcmul: 1
        srcoff: 0
  - source: psn6i
    target: [lif6i]
    modname: synp
    cutoff: 0.0
    connect:
      - type: index
        srcmul: 1
        srcoff: 0
  - source: lif23e
    target: [lif23e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.10636101
        #prob: 0.101
  - source: lif23e
    target: [lif23i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.14456345
        #prob: 0.135
  - source: lif23e
    target: [lif4e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.0077298
        #prob: 0.008
  - source: lif23e
    target: [lif4i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.07160342
        #prob: 0.069
  - source: lif23e
    target: [lif5e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.10580506
        #prob: 0.100
  - source: lif23e
    target: [lif5i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.05635873
        #prob: 0.055
  - source: lif23e
    target: [lif6e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.01572296
        #prob: 0.016
  - source: lif23e
    target: [lif6i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.03707901
        #prob: 0.036
  - source: lif23i
    target: [lif23e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.18500515
        #prob: 0.169
  - source: lif23i
    target: [lif23i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.14745647
        #prob: 0.137
  - source: lif23i
    target: [lif4e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00591747
        #prob: 0.006
  - source: lif23i
    target: [lif4i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00290421
        #prob: 0.003
  - source: lif23i
    target: [lif5e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.06421857
        #prob: 0.062
  - source: lif23i
    target: [lif5i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.02726842
        #prob: 0.027
  - source: lif23i
    target: [lif6e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00662188
        #prob: 0.007
  - source: lif23i
    target: [lif6i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.0010005
        #prob: 0.001
  - source: lif4e
    target: [lif23e]
    modname: syne2
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.04468361
        #prob: 0.044
  - source: lif4e
    target: [lif23i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.03211005
        #prob: 0.032
  - source: lif4e
    target: [lif4e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.05097756
        #prob: 0.050
  - source: lif4e
    target: [lif4i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.08272965
        #prob: 0.079
  - source: lif4e
    target: [lif5e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.05181975
        #prob: 0.051
  - source: lif4e
    target: [lif5i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.02603601
        #prob: 0.026
  - source: lif4e
    target: [lif6e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.02132579
        #prob: 0.021
  - source: lif4e
    target: [lif6i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00340579
        #prob: 0.003
  - source: lif4i
    target: [lif23e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.08534005
        #prob: 0.082
  - source: lif4i
    target: [lif23i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.05287349
        #prob: 0.052
  - source: lif4i
    target: [lif4e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.14502577
        #prob: 0.135
  - source: lif4i
    target: [lif4i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.1739963
        #prob: 0.160
  - source: lif4i
    target: [lif5e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00571631
        #prob: 0.006
  - source: lif4i
    target: [lif5i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00220242
        #prob: 0.002
  - source: lif4i
    target: [lif6e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.01673932
        #prob: 0.017
  - source: lif4i
    target: [lif6i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00050013
        #prob: 0.001
  - source: lif5e
    target: [lif23e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.03283316
        #prob: 0.032
  - source: lif5e
    target: [lif23i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.07850223
        #prob: 0.075
  - source: lif5e
    target: [lif4e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00672255
        #prob: 0.007
  - source: lif5e
    target: [lif4i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00330546
        #prob: 0.003
  - source: lif5e
    target: [lif5e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.08675686
        #prob: 0.083
  - source: lif5e
    target: [lif5i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.0618754
        #prob: 0.060
  - source: lif5e
    target: [lif6e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.05890111
        #prob: 0.057
  - source: lif5e
    target: [lif6i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.02809088
        #prob: 0.028
  - source: lif5i
    target: [lif4e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.0003
        #prob: 0.0003
  - source: lif5i
    target: [lif5e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.46617094
        #prob: 0.373
  - source: lif5i
    target: [lif5i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.37950484
        #prob: 0.316
  - source: lif5i
    target: [lif6e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.01989663
        #prob: 0.020
  - source: lif5i
    target: [lif6i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00803217
        #prob: 0.008
  - source: lif6e
    target: [lif23e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00762903
        #prob: 0.008
  - source: lif6e
    target: [lif23i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00420884
        #prob: 0.004
  - source: lif6e
    target: [lif4e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.04635812
        #prob: 0.045
  - source: lif6e
    target: [lif4i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.11171399
        #prob: 0.106
  - source: lif6e
    target: [lif5e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.02061095
        #prob: 0.020
  - source: lif6e
    target: [lif5i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00863719
        #prob: 0.009
  - source: lif6e
    target: [lif6e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.04040541
        #prob: 0.040
  - source: lif6e
    target: [lif6i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.06806473
        #prob: 0.066
  - source: lif6i
    target: [lif6e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.25515035
        #prob: 0.225
  - source: lif6i
    target: [lif6i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.15583542
        #prob: 0.144
