# Parameters for cortical microcircuit taken from:
# The Cell-Type Specific Cortical Microcircuit: Relating Structure and Activity in a Full-Scale Spiking Network Model
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3920768/

vertex:
  - modname: lif23e
    order: 20683
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif23i
    order: 5834
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif4e
    order: 21915
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif4i
    order: 5479
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif5e
    order: 4850
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif5i
    order: 1065
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif6e
    order: 14395
    shape: point
    coord: [0.0, 0.0, 0.0]
  - modname: lif6i
    order: 2948
    shape: point
    coord: [0.0, 0.0, 0.0]

edge:
  - source: lif23e
    target: [lif23e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.10636101
  - source: lif23e
    target: [lif23i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.14456345
  - source: lif23e
    target: [lif4e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.0077298
  - source: lif23e
    target: [lif4i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.07160342
  - source: lif23e
    target: [lif5e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.10580506
  - source: lif23e
    target: [lif5i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.05635873
  - source: lif23e
    target: [lif6e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.01572296
  - source: lif23e
    target: [lif6i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.03707901
  - source: lif23i
    target: [lif23e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.18500515
  - source: lif23i
    target: [lif23i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.14745647
  - source: lif23i
    target: [lif4e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00591747
  - source: lif23i
    target: [lif4i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00290421
  - source: lif23i
    target: [lif5e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.06421857
  - source: lif23i
    target: [lif5i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.02726842
  - source: lif23i
    target: [lif6e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00662188
  - source: lif23i
    target: [lif6i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.0010005
  - source: lif4e
    target: [lif23e]
    modname: syne_high
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.04468361
  - source: lif4e
    target: [lif23i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.03211005
  - source: lif4e
    target: [lif4e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.05097756
  - source: lif4e
    target: [lif4i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.08272965
  - source: lif4e
    target: [lif5e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.05181975
  - source: lif4e
    target: [lif5i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.02603601
  - source: lif4e
    target: [lif6e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.02132579
  - source: lif4e
    target: [lif6i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00340579
  - source: lif4i
    target: [lif23e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.08534005
  - source: lif4i
    target: [lif23i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.05287349
  - source: lif4i
    target: [lif4e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.14502577
  - source: lif4i
    target: [lif4i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.1739963
  - source: lif4i
    target: [lif5e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00571631
  - source: lif4i
    target: [lif5i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00220242
  - source: lif4i
    target: [lif6e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.01673932
  - source: lif4i
    target: [lif6i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00050013
  - source: lif5e
    target: [lif23e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.03283316
  - source: lif5e
    target: [lif23i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.07850223
  - source: lif5e
    target: [lif4e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00672255
  - source: lif5e
    target: [lif4i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00330546
  - source: lif5e
    target: [lif5e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.08675686
  - source: lif5e
    target: [lif5i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.0618754
  - source: lif5e
    target: [lif6e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.05890111
  - source: lif5e
    target: [lif6i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.02809088
  - source: lif5i
    target: [lif4e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.0003
  - source: lif5i
    target: [lif5e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.46617094
  - source: lif5i
    target: [lif5i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.37950484
  - source: lif5i
    target: [lif6e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.01989663
  - source: lif5i
    target: [lif6i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00803217
  - source: lif6e
    target: [lif23e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00762903
  - source: lif6e
    target: [lif23i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00420884
  - source: lif6e
    target: [lif4e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.04635812
  - source: lif6e
    target: [lif4i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.11171399
  - source: lif6e
    target: [lif5e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.02061095
  - source: lif6e
    target: [lif5i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.00863719
  - source: lif6e
    target: [lif6e]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.04040541
  - source: lif6e
    target: [lif6i]
    modname: syne
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.06806473
  - source: lif6i
    target: [lif6e]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.25515035
  - source: lif6i
    target: [lif6i]
    modname: syni
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 0.15583542
