stream:
  - modname: yarpmnist
    coord: [0.0, 0.0, 0.0]

vertex:
  - modname: izhiex
    order: 800
    shape: circle  # uniform circle
    radius: 50.0  # of radius 50
    coord: [0.0, 0.0, 0.0]
  - modname: izhiin
    order: 200
    shape: circle  # uniform circle
    radius: 50.0  # of radius 50
    coord: [0.0, 0.0, 0.0]
  - modname: izhiimg
    order: 784
    shape: circle
    radius: 50.0
    coord: [0.0, 0.0, 0.0]
  - modname: izhithal
    order: 1
    shape: point
    coord: [0.0, 0.0, 0.0]

edge:
  - source: izhiex
    target: [izhiex, izhiin]
    modname: exstdp
    cutoff: 100.0
    connect:
      - type: uniform
        prob: 0.1
  - source: izhiin
    target: [izhiex]
    modname: instdp
    cutoff: 100.0
    connect:
      - type: uniform
        prob: 0.125
  - source: izhiimg
    target: [izhiex, izhiin]
    modname: exnostdp
    cutoff: 100.0
    connect:
      - type: uniform
        prob: 0.01
  - source: yarpmnist
    target: [izhiimg]
    modname: imgampl
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 1.0
  - source: izhithal
    target: [izhiex, izhiin]
    modname: thampl
    cutoff: 0.0
    connect:
      - type: uniform
        prob: 1.0
