# simulation
runmode : "simulate"
randseed: 2032
plastic : yes
episodic: yes
rpcport : "/stacs/rpc"
rpcpause: no

# network
netwkdir: "networks/izhinet"
netparts: 8 # 8 network partitions
netfiles: 4 # 4 network data files
filebase: "izhinet"
fileload: ""
filesave: ".out"
recordir: "record"
groupdir: "group"

# timing
tstep   : 1.0 # 1 millisecond
teventq : 20.0 # 20 milliseconds
tdisplay: 1000.0 # 1 second
trecord : 1000.0 # 1 second
tsave   : 30000.0 # 30 seconds
tmax    : 60000.0 # 1 minute
tepisode: 250.0 # 250 milliseconds
episodes: 240 # 240 episodes

# groups
grpactive: [izhiex, izhiin]
grpmother: [izhiex]
grpanchor: [exstdp]
grpminlen: 5
grpmaxdur: 100.0
grpvtxmin: 0.0
grpvtxmax: 1.0
