# simulation
runmode : "findgroup"
randseed: 2032
plastic : yes
episodic: no
rpcport : "/stacs/rpc"
rpcpause: no

# network
netwkdir: "networks/polynet"
netparts: 8 # 8 network partitions
netfiles: 4 # 4 network data files
filebase: "polynet"
fileload: ""
filesave: ".out"
recordir: "record"
groupdir: "group"

# timing
tstep   : 1.0 # 1 millisecond
teventq : 20.0 # 20 milliseconds
tdisplay: 1000.0 # 1 second
trecord : 1000.0 # 1 second
tsave   : 60000.0 # 1 minute
tmax    : 180000.0 # 3 minutes

# groups
grpactive: [izhiex, izhiin]
grpmother: [izhiex]
grpanchor: [exnostdp]
grpminlen: 7
grpmaxdur: 150.0
grpvtxmin: 0.0
grpvtxmax: 1.0
